[vm]
vm1 ansible_host=40.68.91.103 ansible_ssh_private_key_file=/home/ubuntu/contrasenia.pem ansible_user=adminuser

[localhost]
127.0.0.1 ansible_connection=local

[all:vars]
acr_name=jjperezabadUNIR

